/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.myvision.courselib;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f080000;
        public static final int pref_example_list_values=0x7f080001;
        public static final int pref_sync_frequency_titles=0x7f080002;
        public static final int pref_sync_frequency_values=0x7f080003;
    }
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f060000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_horizontal_margin1=0x7f070001;
        public static final int activity_vertical_margin=0x7f070002;
        public static final int quiz__margin=0x7f070003;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int m1=0x7f020001;
        public static final int m10=0x7f020002;
        public static final int m2=0x7f020003;
        public static final int m3=0x7f020004;
        public static final int m4=0x7f020005;
        public static final int m5=0x7f020006;
        public static final int m6=0x7f020007;
        public static final int m7=0x7f020008;
        public static final int m8=0x7f020009;
        public static final int m9=0x7f02000a;
        public static final int maths1=0x7f02000b;
        public static final int right_arrow=0x7f02000c;
        public static final int science=0x7f02000d;
    }
    public static final class id {
        public static final int Next=0x7f0b000e;
        public static final int Previous=0x7f0b0010;
        public static final int action_settings=0x7f0b0011;
        public static final int back=0x7f0b0009;
        public static final int begin=0x7f0b000f;
        public static final int button1=0x7f0b0005;
        public static final int csquiz=0x7f0b000c;
        public static final int label=0x7f0b0001;
        public static final int logo=0x7f0b0000;
        public static final int problem=0x7f0b0008;
        public static final int quiz_wv=0x7f0b000d;
        public static final int rightArrow=0x7f0b0002;
        public static final int textView1=0x7f0b0003;
        public static final int textView2=0x7f0b0004;
        public static final int textViewChild=0x7f0b0006;
        public static final int textViewGroupName=0x7f0b0007;
        public static final int tv=0x7f0b000a;
        public static final int youtube_view=0x7f0b000b;
    }
    public static final class layout {
        public static final int chapterlist=0x7f030000;
        public static final int class9feature=0x7f030001;
        public static final int home=0x7f030002;
        public static final int ncert_child_view=0x7f030003;
        public static final int ncert_parent_view=0x7f030004;
        public static final int ncert_problem=0x7f030005;
        public static final int ncert_youtubeplayer=0x7f030006;
        public static final int quiz_analysis=0x7f030007;
        public static final int quiz_list=0x7f030008;
        public static final int quiz_list1=0x7f030009;
        public static final int quiz_question=0x7f03000a;
    }
    public static final class menu {
        public static final int android_tab_layout=0x7f0a0000;
        public static final int chapter=0x7f0a0001;
        public static final int grade=0x7f0a0002;
        public static final int list_mobile=0x7f0a0003;
        public static final int problem=0x7f0a0004;
        public static final int quiz=0x7f0a0005;
        public static final int quiz_analysis=0x7f0a0006;
        public static final int quiz_chapter=0x7f0a0007;
        public static final int quiz_list=0x7f0a0008;
    }
    public static final class string {
        public static final int SelectClass=0x7f050005;
        public static final int action_settings=0x7f050003;
        public static final int app_name=0x7f050001;
        public static final int class9_maths=0x7f05000c;
        public static final int error_player=0x7f050008;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f050000;
        public static final int hello_world=0x7f050004;
        public static final int home_name=0x7f050002;
        public static final int playerview_text=0x7f050009;
        public static final int pref_default_display_name=0x7f050015;
        public static final int pref_description_social_recommendations=0x7f050013;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f050017;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f050011;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f05001a;
        public static final int pref_ringtone_silent=0x7f05001d;
        public static final int pref_title_add_friends_to_messages=0x7f050016;
        public static final int pref_title_display_name=0x7f050014;
        public static final int pref_title_new_message_notifications=0x7f05001b;
        public static final int pref_title_ringtone=0x7f05001c;
        public static final int pref_title_social_recommendations=0x7f050012;
        public static final int pref_title_sync_frequency=0x7f050018;
        public static final int pref_title_system_sync_settings=0x7f050019;
        public static final int pref_title_vibrate=0x7f05001e;
        public static final int title_activity_chapter=0x7f050006;
        public static final int title_activity_list_mobile=0x7f05000f;
        public static final int title_activity_problem=0x7f050007;
        public static final int title_activity_quiz=0x7f05000a;
        public static final int title_activity_quiz_analysis=0x7f05000b;
        public static final int title_activity_quiz_chapter=0x7f05000d;
        public static final int title_activity_quiz_list=0x7f05000e;
        public static final int title_activity_settings=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
